<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagbasa">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜊ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

            <Button
                android:id="@+id/ka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜃ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/da"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜇ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

            <Button
                android:id="@+id/ga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜄ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/ha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜑ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

            <Button
                android:id="@+id/la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜎ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜋ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

            <Button
                android:id="@+id/na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜈ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜉ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

            <Button
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜐ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜆ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

            <Button
                android:id="@+id/wa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜏ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/ya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button"
                android:text="ᜌ"
                android:textSize="70dp"
                android:textColor="@color/white"
                android:padding="5px"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>