<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagsusulat"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Sulat"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:paddingVertical="10px"
        android:paddingHorizontal="30dp"
        />
    <Button
        android:id="@+id/baybay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="baybay"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:paddingVertical="10px"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="50dp"
        />

</LinearLayout>