<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wa_baybay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/swipeable"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Wa"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginBottom="20sp"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wa"
                android:layout_marginBottom="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="We/Wi"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginBottom="20sp"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/we"
                android:layout_marginBottom="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Wo/Wu"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginBottom="20sp"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wo"
                android:layout_marginBottom="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="W"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginBottom="20sp"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/w"
                android:layout_marginBottom="25dp"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>